# photino-htmx-minimal-api-sample

./: LICENSE  PhotinoMinimalApi.sln  README.md  solution.chocolatey.config  solution.vsconfig
.config/: dotnet-tools.json
src/PhotinoApp/: .gitattributes  PhotinoApp.csproj  Program.cs  appsettings.json  libman.json  package-lock.json  package.json  tailwind.config.js
src/PhotinoApp.Core/: PhotinoApp.Core.csproj  WeatherForecast.cs  WeatherForecastService.cs
src/PhotinoApp.Razor/: Component1.razor  ExampleJsInterop.cs  PhotinoApp.Razor.csproj  WeatherForecastCard.razor  WeatherForecastList.razor
src/PhotinoApp/Modules/: CoreModule.cs
src/PhotinoApp/Properties/: launchSettings.json
src/PhotinoApp/wwwroot/: index.html
src/PhotinoApp/wwwroot/lib/tailwindcss/: base.min.css  tailwind.css  tailwind.min.css
src/PhotinoApp/wwwroot/lib/tailwindcss/lib/: index.min.js
